<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionStartseite"
        android:title="Startseite"
        android:icon="@drawable/round_home_white_18dp"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/actionTestsEinsehen"
        android:title="Einzelne Tests einsehen"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/actionAlleStudienEinsehen"
        android:title="Alle Studien einsehen"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/actionStatistik"
        android:title="Statistik"
        app:showAsAction="never" />






</menu>