<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hskl.hci2b.useva.AuswertungsActivities.AuswertungTestActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="84dp">

        <TextView
            android:id="@+id/textViewStudName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="STUDIENNAME"
            app:layout_constraintBottom_toTopOf="@+id/textViewScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewStudName" />

        <TextView
            android:id="@+id/textViewGeschlecht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Geschlecht"
            app:layout_constraintEnd_toStartOf="@id/textViewDatum"
            app:layout_constraintStart_toEndOf="@id/textViewAlter"
            app:layout_constraintTop_toBottomOf="@+id/textViewScore" />

        <TextView
            android:id="@+id/textViewDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="DATUM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewGeschlecht"
            app:layout_constraintTop_toBottomOf="@id/textViewScore" />

        <TextView
            android:id="@+id/textViewAlter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Alter"
            app:layout_constraintEnd_toStartOf="@+id/textViewGeschlecht"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewScore" />

        <TextView
            android:id="@+id/textViewAuf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Aufgabenangemessenheit: "
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textViewF2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewScore" />

        <TextView
            android:id="@+id/textViewSel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selbstbeschreibungsfähigkeit: "
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewF5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewF2" />

        <TextView
            android:id="@+id/textViewSteu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steuerbarkeit:  "
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewF8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewF5" />

        <TextView
            android:id="@+id/textViewErw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erwartungskonformität: "
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewF11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewF8" />

        <TextView
            android:id="@+id/textViewFeh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fehlertoleranz:   "
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewF14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewF11" />

        <TextView
            android:id="@+id/textViewInd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Individualisierbarkeit:  "
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewF17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewF14" />

        <TextView
            android:id="@+id/textViewLer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lernförderlichkeit:   "
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewF20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewF17" />

        <TextView
            android:id="@+id/textViewF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 1:"
            app:layout_constraintBottom_toTopOf="@id/textViewSel"
            app:layout_constraintEnd_toStartOf="@+id/textViewF2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAuf" />

        <TextView
            android:id="@+id/textViewF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 2:"
            app:layout_constraintBottom_toTopOf="@id/textViewSel"
            app:layout_constraintEnd_toStartOf="@+id/textViewF3"
            app:layout_constraintStart_toEndOf="@id/textViewF1"
            app:layout_constraintTop_toBottomOf="@id/textViewAuf" />

        <TextView
            android:id="@+id/textViewF3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 3:"
            app:layout_constraintBottom_toTopOf="@id/textViewSel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewF2"
            app:layout_constraintTop_toBottomOf="@id/textViewAuf" />

        <TextView
            android:id="@+id/textViewF4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 4:"
            app:layout_constraintBottom_toTopOf="@id/textViewSteu"
            app:layout_constraintEnd_toStartOf="@+id/textViewF5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSel" />

        <TextView
            android:id="@+id/textViewF5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 5:"
            app:layout_constraintBottom_toTopOf="@id/textViewSteu"
            app:layout_constraintEnd_toStartOf="@+id/textViewF6"
            app:layout_constraintStart_toEndOf="@id/textViewF4"
            app:layout_constraintTop_toBottomOf="@id/textViewSel" />

        <TextView
            android:id="@+id/textViewF6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 6:"
            app:layout_constraintBottom_toTopOf="@id/textViewSteu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewF5"
            app:layout_constraintTop_toBottomOf="@id/textViewSel" />

        <TextView
            android:id="@+id/textViewF7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 7:"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@id/textViewErw"
            app:layout_constraintEnd_toStartOf="@id/textViewF8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSteu" />

        <TextView
            android:id="@+id/textViewF8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 8:"
            app:layout_constraintBottom_toTopOf="@id/textViewErw"
            app:layout_constraintEnd_toStartOf="@id/textViewF9"
            app:layout_constraintStart_toEndOf="@id/textViewF7"
            app:layout_constraintTop_toBottomOf="@id/textViewSteu" />

        <TextView
            android:id="@+id/textViewF9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 9:"
            app:layout_constraintBottom_toTopOf="@id/textViewErw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewF8"
            app:layout_constraintTop_toBottomOf="@id/textViewSteu" />

        <TextView
            android:id="@+id/textViewF10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 10:"
            app:layout_constraintBottom_toTopOf="@id/textViewFeh"
            app:layout_constraintEnd_toStartOf="@id/textViewF11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewErw" />

        <TextView
            android:id="@+id/textViewF11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 11:"
            app:layout_constraintBottom_toTopOf="@id/textViewFeh"
            app:layout_constraintEnd_toStartOf="@+id/textViewF12"
            app:layout_constraintStart_toEndOf="@+id/textViewF10"
            app:layout_constraintTop_toBottomOf="@id/textViewErw" />

        <TextView
            android:id="@+id/textViewF12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 12:"
            app:layout_constraintBottom_toTopOf="@id/textViewFeh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewF11"
            app:layout_constraintTop_toBottomOf="@id/textViewErw" />

        <TextView
            android:id="@+id/textViewF13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 13:"
            app:layout_constraintBottom_toTopOf="@id/textViewInd"
            app:layout_constraintEnd_toStartOf="@id/textViewF14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFeh" />

        <TextView
            android:id="@+id/textViewF14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 14:"
            app:layout_constraintBottom_toTopOf="@id/textViewInd"
            app:layout_constraintEnd_toStartOf="@+id/textViewF15"
            app:layout_constraintStart_toEndOf="@+id/textViewF13"
            app:layout_constraintTop_toBottomOf="@id/textViewFeh" />

        <TextView
            android:id="@+id/textViewF15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 15:"
            app:layout_constraintBottom_toTopOf="@id/textViewInd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewF14"
            app:layout_constraintTop_toBottomOf="@id/textViewFeh" />

        <TextView
            android:id="@+id/textViewF16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 16:"
            app:layout_constraintBottom_toTopOf="@id/textViewLer"
            app:layout_constraintEnd_toStartOf="@id/textViewF17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewInd" />

        <TextView
            android:id="@+id/textViewF17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 17:"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@id/textViewLer"
            app:layout_constraintEnd_toStartOf="@+id/textViewF18"
            app:layout_constraintStart_toEndOf="@+id/textViewF16"
            app:layout_constraintTop_toBottomOf="@id/textViewInd" />

        <TextView
            android:id="@+id/textViewF18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 18:"
            app:layout_constraintBottom_toTopOf="@id/textViewLer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewF17"
            app:layout_constraintTop_toBottomOf="@id/textViewInd" />

        <TextView
            android:id="@+id/textViewF19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 19:"
            app:layout_constraintBottom_toTopOf="@+id/btnZurStudie"
            app:layout_constraintEnd_toStartOf="@id/textViewF20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLer" />

        <TextView
            android:id="@+id/textViewF20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 20:"
            app:layout_constraintBottom_toTopOf="@+id/btnZurStudie"
            app:layout_constraintEnd_toStartOf="@+id/textViewF21"
            app:layout_constraintStart_toEndOf="@+id/textViewF19"
            app:layout_constraintTop_toBottomOf="@id/textViewLer" />

        <TextView
            android:id="@+id/textViewF21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Frage 21:"
            app:layout_constraintBottom_toTopOf="@+id/btnZurStudie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewF20"
            app:layout_constraintTop_toBottomOf="@id/textViewLer" />

        <Button
            android:id="@+id/btnZurStudie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button"
            android:text="Zur Studie"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewStudiengang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Studiengang"
            app:layout_constraintEnd_toStartOf="@id/textViewSemester"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAlter" />

        <TextView
            android:id="@+id/textViewSemester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Semester"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewStudiengang"
            app:layout_constraintTop_toBottomOf="@+id/textViewDatum" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>