<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flaus.susea.TestActivity_ISO">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView_FragenISO"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Die Webseite..."
                android:textAlignment="center"
                android:textSize="24dp" />
            <!-- Zustimmungs Layout -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutZustimmungISO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent">

                <TextView
                    android:id="@+id/textView_FrageLinks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Starke Ablehnung"
                    app:layout_constraintEnd_toStartOf="@+id/textView_FrageRechts"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="150dp" />

                <TextView
                    android:id="@+id/textView_FrageRechts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="end"
                    android:text="Starke Zustimmung"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_FrageLinks"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="150dp" />


            </android.support.constraint.ConstraintLayout> <!-- Zustimmungslayout -->


            <!-- Letzte seite -->
            <LinearLayout
                android:id="@+id/linearLayout_letzeSeiteTestISO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linearLayout_AlterISO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Alter: " />

                    <EditText
                        android:id="@+id/textEdit_alterISO"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_StudiengangISO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Studiengang: " />

                    <EditText
                        android:id="@+id/textEdit_StudiengangISO"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_SemesterISO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Semester: " />

                    <EditText
                        android:id="@+id/textEdit_SemesterISO"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Geschlecht:" />

                <RadioGroup
                    android:id="@+id/radioGroup_GeschlechtISO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_maleISO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="2dp"
                        android:text="Männlich" />

                    <RadioButton
                        android:id="@+id/radioButton_femaleISO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weiblich" />
                </RadioGroup>


            </LinearLayout>  <!--Letzte Seite layout -->
            <!-- RadioGroup -->
            <RadioGroup
                android:id="@+id/radioGroup_AntwortenISO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:orientation="horizontal"
                android:visibility="visible">
                <RadioButton
                    android:text="---"
                    android:button="@null"
                    android:gravity="center_horizontal|bottom"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                    android:id="@+id/radioButton1ISO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="--"
                    android:button="@null"
                    android:gravity="center_horizontal|bottom"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                    android:id="@+id/radioButton2ISO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="-"
                    android:button="@null"
                    android:gravity="center_horizontal|bottom"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                    android:id="@+id/radioButton3ISO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="-/+"
                    android:button="@null"
                    android:gravity="center_horizontal|bottom"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                    android:id="@+id/radioButton4ISO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="+"
                    android:button="@null"
                    android:gravity="center_horizontal|bottom"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                    android:id="@+id/radioButton5ISO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="++"
                    android:button="@null"
                    android:gravity="center_horizontal|bottom"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                    android:id="@+id/radioButton6ISO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="+++"
                    android:button="@null"
                    android:gravity="center_horizontal|bottom"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                    android:id="@+id/radioButton7ISO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>  <!-- RadioGroup -->


            <Button
                android:id="@+id/button_naechsteFrageISO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Nächste Frage"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.Button"
                android:textColor="#FFFFFF">

            </Button>


        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBarISO"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
