<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flaus.susea.TypActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view_typ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_next"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_key"
            android:choiceMode="singleChoice"
            android:listSelector="@color/pressed_color">

        </ListView>


        <Button
            android:id="@+id/button_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="\?"></Button>

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Weiter"></Button>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
