<?xml version="1.0" encoding="utf-8"?>
<!-- Unser eigenes Design für Ausshen der Sets in der List-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:background="@drawable/selector_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        >
        <!--Hier wird der Name des Sets angezeigt-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_TestDatum"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="Test erstellt am: "
            android:layout_marginTop="5dp" />
        <!-- Und hier die Anzahl der Karten (etwas kleiner und unter dem Namen) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_TestScore"
            android:textSize="15dp"
            android:text="Score: "
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</LinearLayout>